total 64
drwxr-xr-x 2 root root   258 Sep  7 10:35 .
drwxr-xr-x 6 root root   121 Sep  5 12:28 ..
-rwxr--r-- 1 root root    32 Sep  5 13:25 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 13:40 1-confused_smiley
-rwxr--r-- 1 root root    29 Sep  5 13:44 2-hellofile
-rwxr--r-- 1 root root    40 Sep  5 13:57 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 14:10 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 14:13 5-firstlines
-rwxr--r-- 1 root root    38 Sep  6 22:10 6-third_line
-rwxr--r-- 1 root root    94 Sep  7 10:24 7-file
-rw-r--r-- 1 root root 12288 Sep  7 00:48 .7-file.swo
-rw-r--r-- 1 root root 12288 Sep  6 22:42 .7-file.swp
-rwxr--r-- 1 root root    37 Sep  7 10:35 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  7 10:35 ls_cwd_content
-rw-r--r-- 1 root root    19 Sep  5 13:00 README.md
total 68
drwxr-xr-x 2 root root   258 Sep  7 10:35 .
drwxr-xr-x 6 root root   121 Sep  5 12:28 ..
-rwxr--r-- 1 root root    32 Sep  5 13:25 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 13:40 1-confused_smiley
-rwxr--r-- 1 root root    29 Sep  5 13:44 2-hellofile
-rwxr--r-- 1 root root    40 Sep  5 13:57 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 14:10 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 14:13 5-firstlines
-rwxr--r-- 1 root root    38 Sep  6 22:10 6-third_line
-rwxr--r-- 1 root root    94 Sep  7 10:24 7-file
-rw-r--r-- 1 root root 12288 Sep  7 00:48 .7-file.swo
-rw-r--r-- 1 root root 12288 Sep  6 22:42 .7-file.swp
-rwxr--r-- 1 root root    37 Sep  7 10:35 8-cwd_state
-rw-r--r-- 1 root root   805 Sep  7 10:36 ls_cwd_content
-rw-r--r-- 1 root root    19 Sep  5 13:00 README.md
